<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <title>Easy Rent</title>
  <script src="Easy-Rent/jquery-3.0.0.min.js"></script>
  <style>
    .house_li{
      list-style-type: none;
      background-color: #eeeeee;
      border-radius: 40px;
      padding: 20px;
      margin: 10px;
    }
    .house_li:after{
      content: '';
      display: block;
      clear: both;
    }
    .house_li > .left{
      float: left;
      padding-right: 10px;
      text-align: center;
    }
    .house_li > .right{
      float: left;
      font-size: 18px;
    }
    .last_view{
      color: gray;
      font-size: 14px;
    }
    .price{
      color: #F60;
    }
  </style>
</head>
<body>
<div id="container">
  <div class="body_591">
    loading...
  </div>
</div>
</body>
</html>
